.Navbar{
    background-color:rgb(6, 6, 68);
    color: rgb(231, 219, 219);
    text-align: center;
    font-size: small;
    padding: 2px;
   
}

body{
    background-color: rgb(247, 240, 211);
    margin: auto;
}

header ul{
    text-align: center;
    list-style: none;
    
}

header ul li {
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(65, 60, 60);
    color: rgb(233, 225, 225);
    margin: 2% 35%;
    margin-bottom: 20px;
    font-size: 20px;
   
    


}

.footer{
    background-color:rgb(9, 9, 49);
    color: rgb(43, 39, 39);
    text-align: center;
    font-size: small;
position: fixed;
    bottom: 0;
    width: 100%;
    height:150px;
    padding: 20px;
  

}

.footer form input,
.footer form textarea  {
   border: none;
   border-bottom: 2px solid rgb(238, 232, 232);
   background-color:rgb(9, 9, 49);
   outline: none;
   display: block;
   text-align: center;
   width: 200px;
   margin: 0 auto;
   color: white;

}

.footer form textarea {
    height: 20px;
    margin-top: 30px;
   
}
    


.footer form button {
    padding:6px;
    color: rgb(43, 42, 40);
    font-size: 15px;
    font-weight: bold;
    background-color: whitesmoke;
    margin-top: 10px;
}

